page {
  background-color: rgb(248,248,248);
}
.slides {
  height: 360rpx;
}

.slides navigator,
.slides image {
  min-width: 100%;
  height: 100%;
}
.gridsTitle {
  padding-left: 30rpx;

  height: 44px;
}
.gridsTitle text{
  line-height: 100%;
  font-size: 18px;
  font-weight: 1000;
}
.grids {
  display: flex;
  flex-wrap: wrap;

}

.grids .item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10rpx 15rpx;
  width: 347rpx;
  height: 250rpx;
  border-radius: 25rpx;
  background-color: #FFFFFF;
  box-sizing: border-box;
}

.grids .item image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}
.grids .item text{
  flex: 1;
  font-size: 40rpx;
}
.startStudy {
  margin: 20rpx 30rpx;
  padding: 20rpx;
  text-align:center;
  background-color: rgb(18,77,229);
  border-radius: 25rpx;
}
.startStudy text{
  color: rgb(255,255,255);
  justify-content: center;
  font-size: 40rpx;
}